{
  "profiles": {
    "UnoMusicApp.Wasm": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50507;http://localhost:50508"
    }
  }
}